<!DOCTYPE html>
<html lang="en">

                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<head>
<style>
                    body{
                                        background-image: url(https://t4.ftcdn.net/jpg/05/04/47/87/240_F_504478714_m9MbTgnFNhXVp6HZS0xc69ZFSBUbszPF.jpg);
                                        background-repeat: no-repeat;
                                        background-size:100%;
                    }
                                        #A{
                                            font-size: large;
                                        }
                                        #B{
                                            color:blueviolet;
                                        }
                                        .E{
                                            font-style: initial;
                                            text-align: center;
                                            color:midnightblue;
                                            
                                        }
                                
                                    
      ul,.navbar-nav{
            list-style-type:none;
            margin:0;
            padding:10px 30px;
            overflow:hidden;
            font-size:x-large;
          }
          .navbar{
            background-color:bisque;
          }
        li{
            float: left;
        }
  
        li a {
            display: block;
            color:white;
            padding:10px 50px;  
            text-decoration: none;
         }
         li a:hover:not(.active)
         {
              background-color: aqua;
         }
</style>
</head>
<body>
   <div >
    <ul >
    <li  style="padding: 15px 20px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCCbsp_JCkBEfaHHUonFWKi5x4SScP9bzDxg&usqp=CAU" width="300px" height="200px"></li>
    <li><label>search</label></li>
   <li  style="padding: 15px 20px;"><input type="search" id="search"></li>
  <li> <a class="text-dark" href="login.html"> Login</a></li>
   <li style="padding-left:200px;"><a href="#"><img src="https://i.pinimg.com/originals/2b/35/a4/2b35a4763a31b6f5f40d9de9d7e05f88.jpg" width="200px" height="200px"></a></li>
  </ul>
  </div>
        <nav class="navbar navbar-expand-sm  text-dark">
      <div class="container">
         <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link active" href="Jewellery.html">HOME</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="necklace.html">All Jewellery</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="ear.html">EARRINGS</a>
              </li>
             <li class="nav-item">
              <a class="nav-link" href="Bangles.html">Bangles</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="">HOME</a>
              </li>
             <li class="nav-item">
              <a class="nav-link" href="">HOME</a>
              </li>
             <li class="nav-item">
              <a class="nav-link" href="">HOME</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="">HOME</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
             </li>
            </ul>
          </div>  
        </nav>
        <br>
             <body class="text-white">
                    <h1 CLASS="E">
                        ABOUT GEMSTONE JEWELLERY </h1> <br><br>
                                       <h6>Launched in 2024, Our aim is to connect to the people.</h6>
                                       <h3  id="B">Timeless Appeal</h3>
                                       <p id="A">the perfect balance between traditional charm and contemporary appeal. With designs that capture the beauty and celebration of special occasions in the life of the Indian woman, Tanishq aims to be an integral part of her journey. As India's leading wedding jeweller, we understand the varied needs of every regional bride and that has stood as our inspiration behind creating special wedding collections catering to every community across India through Rivaah.</p>
                                         <h3 id="B">Success secret</h3>
                                         <p id="A">Our understanding of the ethos of the current Indian jewellery market and our constant evolution along with its changing demands and preferences is why Tanishq enjoys the distinct honour of being coveted by Indian women. Furthermore, our adherence to stringent standards in terms of quality and strict and uniform guidelines across all 200+ stores have helped in establishing ourselves further as the most trusted jewellery brand in the country.</p>
                                       
                                       <br>
                                        <h5> we are Available on instagram</h5><a href="https://www.instagram.com/tanishqjewellery/?hl=en">Instagram</a>
                                        <h5> we are Available on facebook</h5>
                                       <a href="https://www.facebook.com/Tanishq/">facebook</a><br>
                                      <label>contact us for any quries</label>
                                    <a href="help.html">Help?</a>
                    
    </body>
</html>